<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="복용할 약과 시간을 알려주세요!"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="복용하시는 약"
            android:inputType="textPersonName" />

        <TimePicker
            android:id="@+id/pillTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:amPmTextColor="#2196F3"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="#2196F3" />
    </LinearLayout>

    <Button
        android:id="@+id/addPillButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dip"
        android:text="추가"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>